server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Archivos estáticos con cache agresivo
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    try_files $uri =404;
    expires 30d;
    access_log off;
    add_header Cache-Control "public, max-age=2592000, immutable";
  }

  # Rutas de la SPA (Angular/Ionic)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Opcional: CORS hacia tu API Gateway (ajústalo según tu dominio)
  # location /api/ {
  #   proxy_pass http://api-gateway:3000/;
  #   proxy_http_version 1.1;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }
}
