server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # estáticos
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    try_files $uri =404;
    expires 30d;
    access_log off;
    add_header Cache-Control "public, max-age=2592000, immutable";
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
  proxy_pass http://api-gateway:3000/;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_read_timeout 60s;
  proxy_connect_timeout 5s;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}

  # opcional si subes archivos grandes
  # client_max_body_size 10m;
}
