jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
jmeterengine.nongui.port=4448
jmeterengine.nongui.maxport=4448
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/home/juan/Arquitectura_Software/2025-12-08_04-44-20.525039:/home/juan/Arquitectura_Software/2025-12-08_04-44-20.525039
