jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
jmeterengine.nongui.port=4450
jmeterengine.nongui.maxport=4450
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/home/juan/Arquitectura_Software/2025-12-08_23-55-50.562769:/home/juan/Arquitectura_Software/2025-12-08_23-55-50.562769
