PORT=3000
# si tu auth actual escucha en POST /auth (como tu código):
AUTH_BASE_URL=http://localhost:4000/auth
# si luego migras a /auth/login, cambia aquí:
# AUTH_BASE_URL=http://localhost:4000/auth/login

INSCRIPCION_BASE_URL=http://localhost:5000
CORS_ORIGIN=http://localhost:5173,http://localhost:3001
